<!DOCTYPE html>ok
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


 <style type="text/css">html, body {
  height: 100%;
  overflow: hidden;
  width: 100%;
}
#map {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 85%;
  width: auto;
}

 .legend {
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 21px 6px 21px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            line-height: 5px;
        }
        .legend ul {
            line-height: 15px;
            padding-left: 20px;
        }
</style>
   
<style>

 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav-right {
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right  {display: none;}

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<style>  /*sidebar css used*/
	/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css */
@media print{
*{color:#000!important;text-shadow:none!important;background:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h3{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h3{margin-top:20px;margin-bottom:10px;}
h3{font-size:24px;}
.panel{background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-default{border-color:#ddd;     margin-bottom: 5px;
}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
</style>
</head>
<body>

  
  

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"> <i class="fa fa-home" style="font-size:15px;color:white;text-shadow:2px 2px 4px #000000;"></i> Home</a>
  <a href="sitefiles/slider.html"><i class="fa fa-history" style="font-size:15px;color:white;text-shadow:2px 2px 4px #000000;"></i>Timeseries</a>
  <div class="topnav-right" id="myTopnav-right">
    <a href="sitefiles/data-inform.html"><i class="fa fa-plus" style="font-size:15px;color:white;text-shadow:2px 2px 4px #000000;"></i> Insert</a>
  </div>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="sidebar">
        <div class="sidebar-wrapper">
          <div id="features" class="panel panel-default" >
            <div class="panel-heading">
              <h3 class="panel-title">LeapFrog Cancer Study</h3>
            </div>
          </div>
        </div>
      </div>

 <div id="map"></div>
   
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!--  <script src="http://leaflet.github.io/Leaflet.label/leaflet.label.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha512-Abr21JO2YqcJ03XGZRPuZSWKBhJpUAR6+2wH5zBeO4wAw4oksr8PRdF+BKIRsxvCdq+Mv4670rZ+dLnIyabbGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sitefiles/script.js"></script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if ((x.className === "topnav") || (x.className === "topnav-right")) {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }

  var y = document.getElementById("myTopnav-right");
  if ((y.className === "topnav") || (y.className === "topnav-right")) {
    y.className = "topnav responsive";
  } else {
    y.className = "topnav-right";
  }

}
</script>

</body>
</html>
