<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />


 <style type="text/css">html, body {
  height: 100%;
  overflow: hidden;
  width: 100%;
}
#map {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 85%;
  width: auto;
}

 .legend {
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 21px 6px 21px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            line-height: 5px;
        }
        .legend ul {
            line-height: 15px;
            padding-left: 20px;
        }
</style>
   
<style>

 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav-right {
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right  {display: none;}

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<style>  /*sidebar css used*/
	/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css */
@media print{
*{color:#000!important;text-shadow:none!important;background:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h3{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h3{margin-top:20px;margin-bottom:10px;}
h3{font-size:24px;}
.panel{background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05);}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-default{border-color:#ddd;     margin-bottom: 5px;
}
.panel-default>.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd;}
</style>
</head>
<body>

  
  

<div class="topnav" id="myTopnav">
  <a href="../index.html" > <i class="fa fa-home" style="font-size:15px;color:white;text-shadow:2px 2px 4px #000000;"></i> Home</a>
  <a href="slider.html"><i class="fa fa-history" style="font-size:15px;color:white;text-shadow:2px 2px 4px #000000;"></i>Timeseries</a>
  <div class="topnav-right" id="myTopnav-right">
    <a href="data-inform.html" class="active"><i class="fa fa-plus" style="font-size:15px;color:white;text-shadow:2px 2px 4px #000000;"></i> Insert</a>
  </div>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="sidebar">
        <div class="sidebar-wrapper">
          <div id="features" class="panel panel-default" >
            <div class="panel-heading">
              <h3 class="panel-title">LeapFrog Cancer Study</h3>
            </div>
          </div>
        </div>
      </div>

  <div id="demo" >
  <center><h2 >Insert Data</h2></center>

<form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
<input id="mrdfield" name="entry.386824794" placeholder="Enter MRD Number" type="text" required /> 
<input id="hisfield" name="entry.154395776" placeholder="Enter HIS Name" type="text" required /> 
<input id="yearfield" name="entry.177709340" placeholder="Enter Year" type="text"  required />  
<input id="pincodefield" name="entry.894458339" placeholder="Enter Pincode" type="text" required /> 
<input id="confirmedfield" name="entry.1701443421" placeholder="Confirmed ? (Yes/No)" type="text" required /> 

<button id="send" type="submit" class="common_btn" >Submit</button>
</form>

<h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; ">Inserted Sucessfully..!! <br><br>Visualize on GIS after 15-30 Seconds</h3>
  </div>

   
    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if ((x.className === "topnav") || (x.className === "topnav-right")) {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }

  var y = document.getElementById("myTopnav-right");
  if ((y.className === "topnav") || (y.className === "topnav-right")) {
    y.className = "topnav responsive";
  } else {
    y.className = "topnav-right";
  }

}
</script>

<script>
function postToGoogle() {
                var field1 = $("#mrdfield").val();
                var field2 = $("#hisfield").val();
                var field3 = $("#yearfield").val();
var field4 = $("#pincodefield").val();
var feild5 = "New";
var feild6 = $("#confirmedfield").val().toLowerCase();
              
        
        if(field1 == ""){
          alert('Please Enter MRD');
          document.getElementById("mrdfield").focus();
          return false;
        }
        if(field2 == ""){
          alert('Please Fill HIS name');
          document.getElementById("hisfield").focus();
          return false;
        }
        if(field3 == "" || field3.length > 4 || field3.length < 4){
          alert('Please Fill Year');
          document.getElementById("yearfield").focus();
          return false;
        }
if(field4 == ""){
          alert('Please Enter Pincode');
          document.getElementById("pincodefield").focus();
          return false;
        }
        if(feild6 == "" ){
          alert('Please Enter Yes/No');
          document.getElementById("confirmedfield").focus();
          return false;
        }


        
  
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSf0rhi8YVnqnzJvF4-FL21WOyQKZSmWE803yWKB-HRWAP5G2Q/formResponse?",
          data: {"entry.386824794": field1, "entry.154395776": field2, "entry.177709340": field3, "entry.894458339": field4,"entry.743171648": feild5,"entry.1701443421": feild6},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
          {
          },
          error: function(x, y, z)
            {

              $('#success-msg').show();
              $('#form').hide();
              
            }
                });


        return false;
            }
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
#demo form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], select {
  width: 49%;
  font-size:20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#demo button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#demo button:hover {
  opacity: 0.8;
}

#demo .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

#demo .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

#demo img.avatar {
  width: 20%;
  border-radius: 50%;
}

#demo .container {
  padding: 16px;
}

#demo span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>

</body>
</html>
