
<!DOCTYPE html>
<html>
<head>
    <title>LeapFrog GIS Cancer Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .legend {
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 21px 6px 21px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            line-height: 5px;
        }
        .legend ul {
            line-height: 15px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Tile layer
//let map = L.map("map", {center: [10.833, 77.245], zoom: 7});
var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'});
var topography = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});

// Coordinates array (lat-lon)

// Markers
var pnt = L.layerGroup(); 

var unconfirm = L.layerGroup(); 

// Line
//var line = L.polyline(coords, {color: "red", weight: 7}).bindPopup("Travel Path");

// Map
var map = L.map('map', {center: [10.833, 77.245], zoom: 7.4, layers: [osm, pnt , unconfirm]});

// Description
var legend = L.control({position: "bottomleft"});
legend.onAdd = function(map) {
    var div = L.DomUtil.create("div", "legend");
    div.innerHTML = 
        '<h3>LeapFrog GIS Cancer Study</h3>' +
        '<ul>' +
        '<li>Confirm : Verified Data</li>' +
        '<li>Unconfirm : Yet To Verify</li>' +
        '<li>Topology Map</li>' +
        '<li>Regular OpenStreetMap</li>' +
        '</ul>'
    return div;
};
legend.addTo(map);


// Load GeoJSON from an external file
var myHeaders = new Headers();
//myHeaders.append("Content-Type", "application/json");

var raw = "hi";

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

var arryz
getdata("https://script.google.com/macros/s/AKfycbzvqzDgrTVWyKDpAF9ymfObmgc6fWgXRcxi4cmc-KYFmP-x02k9/exec",arryz,pnt);
getdata("https://script.google.com/macros/s/AKfycbzlUi1Mw79iga74qqXjib5S_cfBSGmPHFDWspy4B-tNWGVsQuU/exec",arryz,unconfirm);

function getdata(link,arryz,where){
	fetch(link, requestOptions)
  	.then(response => response.json())
  	.then(result => arryz=result)
  	.then(data => arryz = data)
  	.then(() => updatemap(arryz,where))
  	.catch(error => console.log('error', error));
}



function updatemap(arryz,where){
	for (let i = 0; i < arryz.geometries[0].coordinates[0].length; i++) 
 	    {
  			L.marker(arryz.geometries[0].coordinates[0][i].split(",").map(Number)).bindPopup(arryz.geometries[0].names[0][i]).addTo(where);
		}
}



 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
setTimeout(() => {  console.log(getdata()); }, 10000);
//console.log()

// Layer control
var baseMaps = {
    "OSM": osm,
    "Topography": topography
};
var overlayMaps = {
    "Confirmed": pnt,
    "Unconfirmed" : unconfirm
};
L.control.layers(baseMaps, overlayMaps, {position: "topleft", collapsed: false}).addTo(map);




    </script>
</body>
</html>
